.image-gallery {
  padding-top: 20px;
}
.image-group {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 15px;
  grid-auto-flow: dense;
  place-items: center;
}
.image-group >:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
